
<!doctype html>

<html lang = "en-US">
    <head>
        <title>Lab1</title>
    <style>
      /*Standard for all pages*/
      #header{
        position:relative;
        background:#2C3E50;
        width:180px;
        height:180px;
        top:-10px;
        left:40px;
      }
      #home{
        text-decoration: none;
        position:relative;
        font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
        color:white;
        font-size:72pt;
        left:35px;
        top:30px;
      
      }
      #home:hover{
        display:block;
        color:transparent;
        width:250px;
        height:117px;
        background: url("../house.png") no-repeat;
        background-size:contain;
        left:18px;
      }
      #back{
        background: url("back.jpg");
        background-size:cover;
      }

      #title{
        font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
      }
      /* End of standard */




      
    </style>

  

    <link rel="stylesheet" href="../Bootstrap.css">
    </head>

    <body id="back">
        <div id="header">
            <a href="../index.html" id="home">SG</a>
        </div>

<div class="container">
    
    <section>
        <h1 id="title"><b>Neuro</b>anatomy</h1>
        <h5 id="title">Please note that this is largely for personal use, therefore the interface is not intuitive, however, it does serve a specific purpose!</h5>
        <div id="responseStatus" class="alert alert-info" role="alert">Submit an answer to start the game!</div>
        <div>
            <h2>
                <div class="col-xs-4 text-left">
                  <span id="numCorrect" class="label label-primary">Correct: 0</span>
                  <span id="numIncorrect" class="label label-danger">Incorrect: 0</span>
                </div>  
                <div class="col-xs-8 text-right"><span id="numLeft" class="label label-info">Unused: 109</span></div>
            </h2> 
        </div>

        

       
        <div class="row">
          <div class="span4">
            <div style="height: 200px; width: 100%; font-size: 0; margin: 0; padding: 0; border: 0; display: block"></div>
          </div>
        </div>

        <div class="progress">
          <div id="timeLeft" class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width:100%">
          2:00
          </div>
        </div>

        <div class="input-group input-group-lg">
            <input id="response" type="text" class="form-control" placeholder="Neural Feature" onkeydown = "if (event.keyCode == 13) {document.getElementById('submit').click() }" autofocus>
            <span class="input-group-btn">
                <button id="submit" class="btn btn-primary" type="button" onclick="quizFunc()">Submit</button>
            </span>
        </div>

        <br>

        <div "navbar-static-bottom" id="footer">
          <div class="col-xs-3 text-left">
              <button id="pauseButton" type="button" class="btn btn-info" onclick="pause()">Pause</button>
          </div>
          <div class="col-xs-6 text-center">
            <div class="btn-group" data-toggle="buttons">
              <label id="radio1" class="btn btn-primary active">
                <input type="radio" name="options" id="option1" autocomplete="off" checked> Basic Regions
              </label>
              <label id="radio2" class="btn btn-primary">
                <input type="radio" name="options" id="option2" autocomplete="off"> Cranial Nerves
              </label>
              <label id="radio3" class="btn btn-primary">
                <input type="radio" name="options" id="option3" autocomplete="off"> Neural Arteries
              </label>
            </div>
          </div>
          <div class="col-xs-3 text-right">   
            <button type="button" class="btn btn-info" onclick="restart()">Restart</button>
          </div>
        </div>

        
        
    </section>
    
<script src="Lab1.js"></script>
</div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </body>

    

</html>